{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminPassword" : "sa",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAOGAMER;Initial Catalog=BizagiMatchGameWeb; User ID=sa;Password=sa"
  }
}
